/* Write your CSS here */
.bg-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(to top, #9796f0, #fbc7d4);
  min-height: 100vh;
}
.icon {
  height: 50%;
  width: 50%;
}
@media screen and (max-width: 468px) {
  .icon {
    display: none;
  }
  .card {
    width: auto;
    overflow: auto;
  }
}

.card {
  background-color: #ffffff;
  border-radius: 0.8em;
  padding: 2%;
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}
.appointments-form-container {
  display: flex;
  flex-direction: column;
}
.form-container {
  display: flex;
  flex-grow: 1;
  align-items: center;
  justify-content: space-between;
}
.submit-button {
  background-color: #8b5cf6;
  color: white;
  border: none;
  border-radius: 5px;
  margin: 2%;
  padding: 2%;
  max-width: 120px;
}
.title {
  font-size: 1.5em;
}
.title-input {
  font-size: 1em;
  margin: 2px;
  border-radius: 5px;
  border: 1px solid black;
}
.date-input {
  font-size: 1em;
  margin: 2px;
}
.label {
  color: #b5b7c4;
  font-size: 0.8em;
  margin: 2px;
}
.header {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}
.starred-btn {
  border: 1px solid #8b5cf6;
  background-color: white;
  outline: #8b5cf6;
  border-radius: 1em;
  color: #8b5cf6;
  padding: 8px;
}
.starred-btn:hover {
  background-color: #9796f0;
  color: white;
}
.appointment-items {
  display: flex;
  flex-wrap: wrap;
}
